# Olive.Aws.Cdk

./: .gitignore  Extensions.cs  FitsuitApp.cs  GlobalSuppressions.cs  Olive.Aws.Cdk.csproj  Olive.Aws.Cdk.sln  README.md
.github/workflows/: publish.yml
00.Entities/: AwsManagedPolicies.cs  CommandQueue.cs  LambdaMemorySize.cs  NamedBucket.cs  NamedFunction.cs  NamedQueue.cs  NamedStringParameter.cs  NamesSecret.cs  ServiceStack.cs  SqsEventHandlerServiceStack.cs
01.Factories/: PolicyFactory.cs  PolicyStatementFactory.cs  RuntimeFactory.cs  S3Factory.cs  SecurityGroupFactory.cs  SqsFactory.cs
02.Formating/: ArnFormatter.cs  ConfigurationNameFormatting.cs  QueueNameFormatting.cs
03.Extentions/: RoleExtentions.cs
CDK/: Action.cs  PolicyStatementProvider.cs  ServicePrincipals.cs
