<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Geeks Ltd</Authors>
    <Company>Geeks Ltd</Company>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseFunction.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BaseFunction.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.136.1" />
    <PackageReference Include="Olive" Version="2.1.364" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>	

</Project>
