<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Geeks Ltd</Authors>
    <Company>Geeks Ltd</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>
	<ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.93.0" />
    <PackageReference Include="Olive" Version="2.1.239" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseFunction.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>	

</Project>
